<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Muddy Paws Adventure Gears</title>
    </head>

    <body>
        <div id="container">
            <header>
                <h1>Muddy Paws Adventure Gears</h1>
                <!-- Search Bar -->
                <form>
                    <input placeholder="What are you looking for?">
                    <button type="submit">Search</button>
                </form> 

                <!-- Navigation -->
                <nav>
                    <a href="products.html">Harness</a>
                    <a href="products.html">Attachment</a>
                    <a href="products.html">Collar</a>
                    <a href="products.html">Backpack</a>

                    <button>Browse All Products</button>
                    <button>Shop Cat's</button>
                    <button>Shop Dog's</button>
                </nav>

            </header>
            
            <!-- Footer -->
            <footer>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" ></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png" ></a>
            </footer>
        </div>
    </body>

</html>