<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- External Links to CSS files -->
        <link rel="stylesheet" media="all" type="text/css" href="Assets/style.css">
        <script type="text/javascript" src="Assets/scripts.js"></script>
        <script type="text/javascript" src="Assets/carousel.js"></script>

        <title>Muddy Paws Adventure Gears</title>
    </head>

    <body onload="loadDetail()">
        <div class="wrap">

            <div id="top_row">
                <!-- Logo -->
                <div>
                    <a href="index.html"><img src="Assets/images/logo.png" alt="logo" class="logo"></a>
                </div>
                

                <!-- Search Bar Reference: https://codepen.io/huange/pen/rbqsD -->
                <div class="searchBar">
                    <div class="search">
                        <input type="text" class="searchTerm" placeholder="What are you looking for?">
                        <button type="submit" class="searchButton">Search</button>
                    </div>
                </div>
                
                <!-- Shopping Cart -->
                <a href="cart.html" class="cart"><img src="Assets/images/cart.png" alt="shopping cart icon" width="50"></a>
            </div>

            <!-- Navigation -->
            <nav>
                <div id="nav">
                    <a href="products.html">Harness</a>
                    <a href="products.html">Attachment</a>
                    <a href="products.html">Collar</a>
                    <a href="products.html">Backpack</a>
                </div>
            </nav>  

            <!-- Content -->
            <div class="row">
                <a href="products.html">&lt; back</a>
                <div id="leftCol">
                    <div class="btnGroupVertical">
                        <button class="btn"><img src="" alt="product demo1" id="demo1"></button>
                        <!-- <button class="btn"><img src="Assets/images/backpack2.png" alt="product demo2"></button>
                        <button class="btn"><img src="Assets/images/backpack3.png" alt="product demo3"></button>
                        <button class="btn"><img src="Assets/images/backpack4.png" alt="product demo4"></button> -->
                    </div>
                    <img src="" alt="" id="mainImage" width="500">                    
                </div>
                <div id="rightCol">
                    <h3 id="name"></h3>
                    <img src="Assets/images/reviewStars.png" alt="stars" id="review-stars">
                    <a id="review"><u></u></a>
                    <h3 id="price"></h3>
                    <br />
                    
                    <div id="btn" class="btnGroupHorizontal">
                        <h3 id="colorInput">Color: Strawberry</h3>
                        <br />
                        <button onclick="color1()" class="color"><img src="Assets/images/strawberry.png" alt="color strawberry"></button>
                        <button onclick="color2()" class="color"><img src="Assets/images/blackberry.png" alt="color blackberry"></button>
                        <button onclick="color3()" class="color"><img src="Assets/images/crazyberry.png" alt="color crazyberry"></button>
                        <button onclick="color4()" class="color"><img src="Assets/images/fireOrange.png" alt="color fireOrange"></button>
                    </div>

                    <h3>Size: </h3>
                    <a href="Assets/images/sizeChart.png" target="_blank" id="sizeChart">Size Chart</a>
                    <div id="btn-1" class="btnGroupHorizontal">
                        <button class="size" onclick="setSize1()">Tiny</button>
                        <button class="size" onclick="setSize2()">Small</button>
                        <button class="size" onclick="setSize3()">Medium</button>
                        <button class="size" onclick="setSize4()">Large</button>
                    </div>
                    <br />
                    <h3>Quantity: <input type="text" class="qty" id="qty" value="1" size="2"></h3>  
                    <button id="addToCart" onclick="addListItem()">Add to Cart</button>
                    
                </div>
            </div>


            <!-- Footer -->
            <footer>
                <div id="links">
                    <a href="about.html">AboutUs</a>
                    <a href="contact.html">ContactUs</a>
                </div>
                <a href="https://www.facebook.com/" target="_blank"><img src="Assets/images/facebook.png" alt="facebook icon"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="Assets/images/instagram.png" alt="instagram icon"></a>
                <a href="https://youtube.com/" target="_blank"><img src="Assets/images/youtube.png" alt="youtube icon"></a>
        
            </footer>
        </div>
    </body>

</html>           